<!DOCTYPE html>
<html>
<head>
    <title>IT Details</title>
    <style>
        #body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f6fc;
            text-align: center;
            margin: 0;
            padding: 130px;
            height: 56%;
        }

        table {
            margin: 2em auto;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }

        caption {
            font-size: 2em;
            margin-bottom: 1em;
            font-weight: 600;
            color: #34495e;
            
        }

        th, td {
            padding: 15px 30px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2c3e50;
            color: white;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background-color: #ecf2f9;
        }

        tr:hover {
            background-color: #daeaf6;
        }
    </style>
</head>
<div id="body">
    <table>
        <caption>CSE Details</caption>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>picture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ravi</td>
                <td>20</td>
                <td><img src="tarunsai.jpg" alt="tarunsai" width="40px" height="40px"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>komal</td>
                <td>39</td>
                <td><img src="tarunsai.jpg" alt="tarunsai" width="40px" height="40px"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
