<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      #body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        margin: 0;
      }

      fieldset {
        background-color: #ffffff;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        width: 50%;
        border: none;
        border-radius: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 40px);
        padding: 12px;
        margin: 10px auto;
        display: block;
        border: none;
        border-bottom: 2px solid #3498db;
        background-color: #ecf0f3;
        transition: border-bottom 0.3s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none; 
        border-bottom-color: #ff0000; 
      }

      #log {
        background-color: #3498db;
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        cursor: pointer;
        width: auto;
        border-radius: 10px;
        transition: 0.3s ease-in-out; 
      }

      #log:hover {
        background-color: #2980b9; 
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        padding-left: 20px; 
        padding-right: 20px;
      }

      h3 {
        text-align: center;
        color: #333; 
        margin-top: -15px; 
      }

      legend {
        font-size: 1.5em;
        padding: 10px;
        width: auto; 
        box-sizing: border-box; 
        display: block; 
        text-align: center; 
      }

      button:focus {
        outline: none;
      } 
    </style>
  </head>
  <div id="body">
    <fieldset>
      <legend>Login Form</legend>
      <div class="container">
        <label for="uname"><b>Username</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          required
        /><br />

        <label for="psw"><b>Password</b></label
        ><br />
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        /><br />

        <center><button id="log" type="submit">Login</button></center>
      </div>
    </fieldset>
  </div>
</html>
