<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      #body::-webkit-scrollbar {
        display: none;
      }
      #body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f6fc;
        margin: 0;
        padding: 0;
        height: fit-content;
      }
      .outer{
        padding: 20px;
        margin-left: 15%;
      }
      .container {
        display: flex;
        height: fit-content;
      }
      .section {
        flex: 1;
        height: fit-content;
        padding: 20px;
        box-sizing: border-box;
      }
      .section:first-child {
        height: 0;
        width: 0;
        background-color: #f8f9fa;
      }
      .section:nth-child(1) {
        flex: 0 0 35vh;
        height: 850px;
        background-color: #e9ecef;
      }
      .section:last-child {
        flex: 0 0 68vh;
        height: 850px;
        background-color: #dee2e6;
        padding-top: 40px;
      }
      #image{
        border-radius: 50%;
        margin-left: 37px;
        margin-top: 35px;
        margin-bottom: 35px;
      }
      .width-100 {
        width: 100%;
      }
      table td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
  <div id="body">
    <div class="outer">
    <div class="container">
      <div class="section">
        <div class="width-100">
          <img id="image" src="tarunsai.jpg" alt="Image of Tarun sai" width="150px" />
        </div>
        <div id="contact">
          <table>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                  />
                </svg>
              </td>
              <td>Visakhapatnam</td>
            </tr>
            <tr>
              <td>
                <svg
                  width="20"
                  height="20"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"
                  />
                </svg>
              </td>
              <td>7981754552</td>
            </tr>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2.02c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 12.55l-5.992-4.57h11.983l-5.991 4.57zm0 1.288l-6-4.629v6.771h12v-6.771l-6 4.629z"
                  />
                </svg>
              </td>
              <td>dtarunsai08@gmail.com</td>
            </tr>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"
                  />
                </svg>
              </td>
              <td>www.linkedin.com/in/tarunsai08</td>
            </tr>
          </table>
          <div>
            <h3>SKILLS</h3>
            <ul>
              <li>Project Management</li>
              <li>Communication skills</li>
              <li>problem solving</li>
            </ul>
          </div>
          <div>
            <h3>Achivements</h3>
            <ul>
              <li>Selected as the chair Person of Anits ACM student Club</li>
              <li>
                Got selected as a front end developer to design a bussiness
                website
              </li>
              <li>
                Got selected as a core member of the GDSC in web dev and
                designing
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section">
        <h1>TARUN VARAHA SAI DHULI</h1>
        <hr />
        <br>
        <h2>Profile</h2>
        <p>
          Dedicated and enthusiastic B.Tech Computer Science student who thrives
          in the process of tasks, finding joy in the journey while consistently
          contributing a strong work ethic and meticulous attention to detail.
        </p>
        <div>
          <h2>EDUCATION</h2>
          <ul>
            <li>10th GPA - 9.8</li>
            <li>Inter percentage - 98%</li>
            <li>B.Tech GPA - 9.12</li>
          </ul>
        </div>
        <div>
          <h2>Technical Skills</h2>
          <ul id="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React.js</li>
            <li>c</li>
            <li>Python</li>
            <li>Java</li>
          </ul>
        </div>
        <div>
          <h2>Projects</h2>
          <ul id="projects">
            <li>Online Voting system (Web application)</li>
            <li>Placements management (Web application)</li>
            <li>A fully Functional bussiness Website </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>
 